# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api_auth {
        server api_auth:8001;
    }

    upstream api_photo {
        server api_photo:8000;
    }

    server {
        listen 80;

        client_max_body_size 1000M;

        location /auth {
            proxy_pass http://api_auth;
        }

        location /photo {
            proxy_pass http://api_photo;
        }

    }
}