events {}

http {
    upstream auth {
        server auth:8000;
    }

    upstream compra {
        server compra:8001;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log /var/log/nginx/auth-access.log;
            error_log /var/log/nginx/auth-error.log;
        }

        location /compra {
            proxy_pass http://compra;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log /var/log/nginx/compra-access.log;
            error_log /var/log/nginx/compra-error.log;
        }
    }
}