worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    # Definir formato de log personalizado (opcional)
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Caminho para os arquivos de log
    access_log ./access.log main;
    error_log ./error.log;

    upstream api_auth {
        server api_auth:8001;
    }

    upstream api_photo {
        server api_photo:8000;
    }

    server {
        listen 80;

        client_max_body_size 1000M;

        location /auth {
            proxy_pass http://api_auth;
        }

        location /photo {
            proxy_pass http://api_photo;
        }
    }
}
